{
    "name": "sheller",
    "version": "0.1.0",
    "main": "backend.js",
    "dependencies": {
        "aes-js": "3.1.0",
        "electron": "1.8.3",
        "plugin": "0.3.3",
        "ssh2": "0.5.5",
        "numeral": "2.0.6",
        "zlib": "1.0.5",
        "log": "1.4.0",
        "circular-json": "0.5.1"
    },
    "devDependencies": {
        "eslint-config-standard": "11.0.0",
        "eslint-plugin-import": "2.9.0",
        "eslint-plugin-node": "6.0.1",
        "eslint-plugin-promise": "3.6.0",
        "eslint-plugin-standard": "3.0.1"
    }
}
